.footer {
  position: relative;
  width: 100%;
  bottom: 0;
  background-color: #26182d;
  padding: 20px 8%;
  min-height: 90px;
  text-align: left;
  .ui.tiny.image {
    float: left;
  }
  .ui.text.menu {
    float: left;
    margin: 5px 0;
    // For the navigation text
    .item {
      color: #573866;
      text-transform: lowercase;
      font-variant: small-caps;
      letter-spacing: 0.0625em;
      transition: color 350ms ease-out 50ms, background-color 350ms ease-out 50ms, opacity 350ms ease-out 50ms;
    }
    .item:hover {
      color: lighten( #a75265, 10% );
    }
  }
  .copyright {
    margin-top: 15px;
    float: right;
    font-size: 12px;
    color: #573866;
  }
}