.bits__header {
  padding: 30px 30px 20px;
  background-color: #a6d2e6;
  .ui.header {
    font-size: 30px;
    text-transform: lowercase;
    font-variant: small-caps;
    color: #ffffff;
    letter-spacing: 0.0625em;
  }
}