body {
  background-color: #f5f5f5;
  height: 100%;
}
div, a, i {
  transition: color 350ms ease-out 50ms, background-color 350ms ease-out 50ms, opacity 350ms ease-out 50ms;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


.home__banner {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 380px;
  text-align: center;
  background-image: url( ../../../../images/hero-lg.jpg );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .home__main__banner-box {
    position: absolute;
    width: 100%;
    height: 110px;
    margin-top: -55px;
    top: 50%;
    .button {
      display: inline-block;
      width: 230px;
      height: 45px;
      margin: 30px;
      padding-top: 15px;
      border-radius: 5px;
      text-align: center;
      transition: color 350ms ease-out 50ms, background-color 350ms ease-out 50ms, opacity 350ms ease-out 50ms;
    }
  }
  .home__main__banner-tagline {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
  }
  .home__main__banner-description {
    font-size: 15px;
    text-align: center;
    color: #fff;
    letter-spacing: 0.0625em;
  }
}


