.main-body {
  padding-bottom: 40px;
  // column headers
  .main-body__col-header.ui.header {
    font-size: 18px;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.0625em;
    text-align: center;
  }
  @media (max-width: 992px){
    .main-body__col-header.ui.header {
      min-height: 45px;
    }
  }  
}