// for login, logout
.ui.container.bits__account{
  max-width: 700px!important;
  h1.ui.header {
    text-align: center;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.0625em;
  }
  // hack to remove plugin's stacked style
  .ui.stacked.segment:after {
    border: none;
    background-color: transparent;
  }
}