.bits__project {
  text-align: center;
  h2.ui.header {
    text-align: center;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.0625em;
  }
  .bits__project__edit {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .ui.definition.table tr td:first-child {
    width: 120px;
    background-color: #f2e7e9;
  }
  .ui.statistics .statistic > .label, 
  .ui.statistic > .label {
    font-size: 11px;
    text-align: left;
  }  
  .ui.horizontal.statistics .statistic > .value, 
  .ui.horizontal.statistic > .value {
    font-size: 18px;
    text-transform: none;
  }
}